SUPABASE_URL=https://lfvplndopkeubhequkrf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdnBsbmRvcGtldWJoZXF1a3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDIxNzYsImV4cCI6MjA1ODgxODE3Nn0.bUrI2ybDisLUNI58oc-23bpeGF5gB2rs707XSk1HFqI
